----------------------------------------------------------------------------------------------
npm init

----------------------------------------------------------------------------------------------
npm install express --save

----------------------------------------------------------------------------------------------
const express = require('express')
const app = express()
const port = 3000
app.get('/', ( req , res ) => res.send('This is my first app part 1!'))
app.listen(port , () => console.log (`Example app listening on port ${port}!`))

----------------------------------------------------------------------------------------------
node app.js

----------------------------------------------------------------------------------------------
app.get ('/lab1part1', (req , res) => { res.sendFile(__dirname + '/lab1part1.html');})

----------------------------------------------------------------------------------------------
app.use (express.static ('public'))

----------------------------------------------------------------------------------------------
<img src= "map.png">
